# money2

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Implementation_Plan.md  LICENSE  PRIVACY.md  README.md  README_zh.md  SECURITY.md  THIRD_PARTY_NOTICES.md  gradle.properties  lint-baseline.xml  settings.gradle.kts
.agents/: AGENTS.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/money2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money2/: MainActivity.kt  MoneyApp.kt
app/src/main/java/com/example/money2/data/local/: AppDatabase.kt
app/src/main/java/com/example/money2/data/local/dao/: HoldingDao.kt  TransactionDao.kt
app/src/main/java/com/example/money2/data/local/entity/: HoldingEntity.kt  HoldingTransactionEntity.kt  HoldingWithTransactions.kt  TransactionEntity.kt
app/src/main/java/com/example/money2/data/local/mapper/: HoldingMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/money2/data/local/prefs/: EncryptedPrefs.kt
app/src/main/java/com/example/money2/data/remote/api/: MarketApi.kt
app/src/main/java/com/example/money2/data/remote/dto/: ExchangeRateResponse.kt  FinnhubQuoteResponse.kt  FinnhubSearchResponse.kt  GlobalQuoteDto.kt
app/src/main/java/com/example/money2/data/repository/: HoldingRepositoryImpl.kt  MarketRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/money2/di/: AppModule.kt
app/src/main/java/com/example/money2/domain/model/: ChartModels.kt  Holding.kt  HoldingTransaction.kt  Transaction.kt
app/src/main/java/com/example/money2/domain/repository/: HoldingRepository.kt  MarketRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/money2/domain/usecase/: AddHoldingUseCase.kt  AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetDashboardStatsUseCase.kt  GetHoldingsUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/money2/presentation/components/: DynamicBackground.kt  SpotlightTour.kt
app/src/main/java/com/example/money2/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/money2/presentation/holdings/: AddHoldingDialog.kt  HoldingsScreen.kt  HoldingsViewModel.kt
app/src/main/java/com/example/money2/presentation/holdings/detail/: HoldingDetailScreen.kt  HoldingDetailViewModel.kt
app/src/main/java/com/example/money2/presentation/navigation/: MoneyNavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/money2/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/money2/presentation/transactions/: AddTransactionBottomSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/money2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/money2/utils/: CurrencyFormatter.kt  CurrencyInfo.kt  SpotlightLocal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/money2/: ExampleUnitTest.kt  HoldingMapperBenchmark.kt
app/src/test/java/com/example/money2/domain/usecase/: AddHoldingUseCaseTest.kt  GetDashboardStatsUseCaseTest.kt
app/src/test/java/com/example/money2/presentation/: HoldingsPerformanceBenchmark.kt
app/src/test/java/com/example/money2/presentation/holdings/: HoldingsViewModelBenchmark.kt
app/src/test/java/com/example/money2/utils/: CurrencyFormatterTest.kt
docs/: asset_chart_implementation_evaluation.md  cloud_sync_and_web_access_evaluation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play/release-notes/: whatsnew-zh-TW
