# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# Kotlin code style
kotlin.code.style=official
# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
# Suppress warning for compileSdk 37 preview (required for API 37)
android.suppressUnsupportedCompileSdk=37
android.disallowKotlinSourceSets=false